WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Graphs Calculator" Height="644" Width="1232" FontFamily="Times New Roman" FontSize="16">
    <Grid Name="MainRoot" Margin="0,0,0,-16" Background="Gray">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Button Content="Print" HorizontalAlignment="Left" Margin="443,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.622" Height="28" Width="102"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,558,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="109,558,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="218,558,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,488,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="109,488,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="218,488,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,418,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="109,418,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="218,418,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="0,348,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="109,348,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="218,348,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="327,558,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="327,488,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="327,418,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="327,348,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="436,558,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>
        <TextBox Name="textbox" HorizontalAlignment="Left" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="43" TextChanged="TextBox_TextChanged"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="436,488,0,0" VerticalAlignment="Top" Height="70" Width="109" Click="Button_Click"/>

    </Grid >
</Window>
